#showMeme{
  text-align: center;
  div{
    position: relative;
    margin: auto;
    #top{
      position: absolute;
      top: 5%;
      left: 5%;
      width: 90%;
      height: 9%;
      background: none;
      color: white;
      font-size: 30px;
      font-family: impact;
      letter-spacing: 2px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      text-align: center;
    }
    #bottom{
      position: absolute;
      bottom: 5%;
      left: 5%;
      width: 90%;
      height: 9%;
      background: none;
      color: white;
      font-size: 30px;
      font-family: impact;
      letter-spacing: 2px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      text-align: center;
    }
  }
}
